etapa = 0
motor_dir = 0
motor_esq = 0
count=0



def control(front_right, front_left, back_right, back_left, distance_right, distance_left):
    global motor_dir
    global motor_esq
    global etapa
    
    
    
    
    
    if front_right < 0.25 or front_left < 0.25:
        if etapa == 0:
            if distance_right == 300: ## dá ré e procura oponente
                motor_dir = -100
                motor_esq = 90
                etapa = 1
        elif distance_right < 300 and distance_left == 300: ## alinha acelerando esquerdo
            motor_dir = 5
            motor_esq = 100
        elif distance_right == 300 and distance_left < 300: ## alinha acelerando direita
            motor_dir = 100
            motor_esq = 3
        elif distance_right < 300 and distance_left < 300: #acelera os dois lados
            motor_dir = 100
            motor_esq = 90
    else:
        motor_dir = 0
        motor_esq = 100
        
    
    
    right_speed = motor_dir
    left_speed = motor_esq
    
    return {
        'leftSpeed': left_speed,
        'rightSpeed': right_speed,
        'log': [
            { 'name': 'Front Left',  'value':   front_left,    'min': 0, 'max': 1 },
            { 'name': 'Front Right', 'value':   front_right,   'min': 0, 'max': 1 },
            { 'name': 'Distance Left', 'value': distance_left, 'min': 0, 'max': 300 }
        ]
    
